{"flutter":{"platforms":{"android":{"default":{"projectId":"task-girman","appId":"1:842917135097:android:f5a86bcc14cbdce8c65828","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-girman","configurations":{"android":"1:842917135097:android:f5a86bcc14cbdce8c65828"}}}}}}